<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: grey;
            grid-area: header;
        }
        .sidebar{
            background: rgb(92, 248, 92);
            grid-area: sidebar;
        }
        .main{
            background: wheat;
            grid-area: main;
            display: grid;
             grid-template-columns: 1fr 1fr 1fr;
             grid-template-rows: 1fr; 
        }
        .maindiv {
            background: peru;
            
        }
        .footer {
            background: grey;
            grid-area: footer;
             display: grid;
             grid-template-columns: repeat(4, 1fr);
             grid-template-rows: 1fr; 
            justify-content: space-around;
            
        }
        
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 400px;
            grid-template-rows: 10% 1fr 10%;
            height: 100vh;
            grid-template-areas: "header header header header"
            " main main main sidebar "
            "footer footer footer footer";
        }

    </style>
</head>
<body>
    <div class="container">
    <header class="header"><p style="text-align: center;">Header</p></header>
    <main class="main">
       
        <div class="maindiv">And 1</div>
        <div class="maindiv">And 2</div>
        <div class="maindiv">And 3</div>
    </main>
        <aside class="sidebar"> Aside</aside>
    
    </main>
    <footer class="footer">
        <section class="fsection">1</section>
        <section class="fsection">2</section>
        <section class="fsection">3</section>
        <section class="fsection">4</section>
    </footer>
</div>
</body>
</html>